<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="700.0" style="-fx-background-color: #708090;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_lab_builder_bmi.controllers.BMIController">
    <children>

        <AnchorPane layoutX="92.0" layoutY="14.0" prefHeight="187.0" prefWidth="516.0" style="-fx-background-color: #fffafa;" AnchorPane.leftAnchor="92.0">
            <children>
                <Label alignment="TOP_CENTER" layoutX="110.0" layoutY="14.0" prefHeight="18.0" prefWidth="297.0" text="BMI CALCULATOR">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="txt1" layoutX="110.0" layoutY="48.0" prefHeight="26.0" prefWidth="298.0" promptText="height" />
                <TextField fx:id="txt2" layoutX="110.0" layoutY="91.0" prefHeight="26.0" prefWidth="298.0" promptText="weight" />
                <Button fx:id="onClick" layoutX="179.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" prefHeight="36.0" prefWidth="158.0" text="CALCULATE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="71.0" layoutY="96.0" opacity="0.7" text="Вес">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="68.0" layoutY="53.0" opacity="0.68" text="Рост">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <AnchorPane layoutX="91.0" layoutY="210.0" prefHeight="174.0" prefWidth="516.0" style="-fx-background-color: #fffafa;">
            <children>
                <HBox fx:id="panel" layoutX="14.0" layoutY="6.0" prefHeight="166.0" prefWidth="298.0" spacing="15.0">

                </HBox>
            </children>
        </AnchorPane>


    </children>
</AnchorPane>
